<?xml version='1.0'?>
<WixLocalization Culture="nl-be" xmlns='http://schemas.microsoft.com/wix/2003/01/localization' Codepage='1252'>	
	<String Id="UITextbytes">bytes</String>
	<String Id="UITextGB">GB</String>
	<String Id="UITextKB">kB</String>
	<String Id="UITextMB">MB</String>
	<String Id="UITextMenuAbsent">Het volledige onderdeel is niet beschikbaar</String>
	<String Id="UITextMenuAdvertise">Het volledige onderdeel wordt geïnstalleerd indien vereist</String>
	<String Id="UITextMenuAllCD">Het volledige onderdeel wordt geïnstalleerd om te worden uitgevoerd vanaf cd-rom</String>
	<String Id="UITextMenuAllLocal">Het volledige onderdeel wordt geïnstalleerd op lokale vaste schijf</String>
	<String Id="UITextMenuAllNetwork">Het volledige onderdeel wordt geïnstalleerd om te worden uitgevoerd vanaf het netwerk</String>
	<String Id="UITextMenuCD">Wordt geïnstalleerd om te worden uitgevoerd vanaf cd-rom</String>
	<String Id="UITextMenuLocal">Wordt geïnstalleerd op lokale vaste schijf</String>
	<String Id="UITextMenuNetwork">Wordt geïnstalleerd om te worden uitgevoerd vanaf het netwerk</String>
	<String Id="UITextScriptInProgress">Bezig met het verzamelen van de vereiste informatie...</String>
	<String Id="UITextSelAbsentAbsent">Dit onderdeel wordt niet geïnstalleerd</String>
	<String Id="UITextSelAbsentAdvertise">Dit onderdeel wordt geïnstalleerd indien vereist</String>
	<String Id="UITextSelAbsentCD">Dit onderdeel wordt geïnstalleerd voor uitvoering vanaf cd-rom</String>
	<String Id="UITextSelAbsentLocal">Dit onderdeel wordt op de lokale vaste schijf geïnstalleerd</String>
	<String Id="UITextSelAbsentNetwork">Dit onderdeel wordt geïnstalleerd voor uitvoering vanaf het netwerk</String>
	<String Id="UITextSelAdvertiseAbsent">Dit onderdeel is niet meer beschikbaar</String>
	<String Id="UITextSelAdvertiseAdvertise">Wordt geïnstalleerd indien vereist</String>
	<String Id="UITextSelAdvertiseCD">Dit onderdeel kan vanaf cd-rom worden uitgevoerd</String>
	<String Id="UITextSelAdvertiseLocal">Dit onderdeel wordt op de lokale vaste schijf geïnstalleerd</String>
	<String Id="UITextSelAdvertiseNetwork">Dit onderdeel kan vanaf het netwerk worden uitgevoerd</String>
	<String Id="UITextSelCDAbsent">De installatie van dit onderdeel wordt volledig ongedaan gemaakt. U kunt het onderdeel niet meer vanaf cd-rom uitvoeren.</String>
	<String Id="UITextSelCDAdvertise">Dit onderdeel wordt indien nodig gewijzigd van de status Uitvoeren vanaf cd-rom naar Installeren</String>
	<String Id="UITextSelCDCD">Dit onderdeel blijft beschikbaar voor uitvoering vanaf cd-rom</String>
	<String Id="UITextSelCDLocal">De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf cd-rom naar geïnstalleerd op de lokale vaste schijf</String>
	<String Id="UITextSelChildCostNeg">Dit onderdeel maakt [1] vrij op de vaste schijf.</String>
	<String Id="UITextSelChildCostPos">Dit onderdeel vereist [1] op de vaste schijf.</String>
	<String Id="UITextSelCostPending">Bezig met berekenen van kosten voor dit onderdeel...</String>
	<String Id="UITextSelLocalAbsent">Dit onderdeel wordt volledig verwijderd</String>
	<String Id="UITextSelLocalAdvertise">Dit onderdeel wordt verwijderd van de lokale vaste schijf, maar kan nog wel worden geïnstalleerd indien vereist</String>
	<String Id="UITextSelLocalCD">Dit onderdeel wordt verwijderd van de lokale vaste schijf, maar kan nog wel vanaf cd-rom worden uitgevoerd</String>
	<String Id="UITextSelLocalLocal">Dit onderdeel blijft beschikbaar op de lokale vaste schijf</String>
	<String Id="UITextSelLocalNetwork">Dit onderdeel wordt verwijderd van de lokale vaste schijf, maar kan nog wel vanaf het netwerk worden uitgevoerd</String>
	<String Id="UITextSelNetworkAbsent">De installatie van dit onderdeel wordt volledig ongedaan gemaakt. U kunt het onderdeel niet meer vanaf het netwerk uitvoeren</String>
	<String Id="UITextSelNetworkAdvertise">Dit onderdeel wordt indien nodig gewijzigd van de status Uitvoeren vanaf het netwerk naar Installeren</String>
	<String Id="UITextSelNetworkLocal">De status van dit onderdeel wordt gewijzigd van uitvoerbaar vanaf het netwerk naar geïnstalleerd op de lokale vaste schijf</String>
	<String Id="UITextSelNetworkNetwork">Dit onderdeel blijft beschikbaar voor uitvoering vanaf het netwerk</String>
	<String Id="UITextSelParentCostNegNeg">Dit onderdeel maakt [1] vrij op de vaste schijf. Het onderdeel heeft [2] van de [3] subonderdelen geselecteerd. De subonderdelen maakt [4] vrij.</String>
	<String Id="UITextSelParentCostNegPos">Dit onderdeel maakt [1] vrij op de vaste schijf. Het onderdeel heeft [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] vereist.</String>
	<String Id="UITextSelParentCostPosNeg">Voor dit onderdeel is [1] op de vaste schijf vereist. Het onderdeel heeft [2] van de [3] subonderdelen geselecteerd. De subonderdelen maken [4] vrij.</String>
	<String Id="UITextSelParentCostPosPos">Dit onderdeel vereist [1] op de vaste schijf. Het onderdeel heeft [2] van de [3] subonderdelen geselecteerd. Voor de subonderdelen is [4] vereist.</String>
	<String Id="UITextTimeRemaining">Resterende tijd: {[1] min. }[2] sec.</String>
	<String Id="UITextVolumeCostAvailable">Beschikbaar</String>
	<String Id="UITextVolumeCostDifference">Verschil</String>
	<String Id="UITextVolumeCostRequired">Vereist</String>
	<String Id="UITextVolumeCostSize">Schijfgrootte</String>
	<String Id="UITextVolumeCostVolume">Volume</String>

	<String Id="BrowseDlg_Title">[ProductName] Setup</String>
	<String Id="BrowseDlgOK">OK</String>
	<String Id="BrowseDlgAnnuleren">Annuleren</String>
	<String Id="BrowseDlgComboLabel">Map:</String>
	<String Id="BrowseDlgWixUI_Bmp_Up">WixUI_Bmp_Up</String>
	<String Id="BrowseDlgWixUI_Bmp_UpTooltip">Naar bovenliggende map</String>
	<String Id="BrowseDlgNewFolder">WixUI_Bmp_New</String>
	<String Id="BrowseDlgNewFolderTooltip">Nieuwe map maken</String>
	<String Id="BrowseDlgPathLabel">Geselecteerd pad:</String>
	<String Id="BrowseDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="BrowseDlgDescription">Blader naar de doelmap</String>
	<String Id="BrowseDlgTitle">{\WixUI_Font_Title}Doelmap wijzigen</String>

	<String Id="CancelDlg_Title">[ProductName] Setup</String>
	<String Id="CancelDlgNee">Nee</String>
	<String Id="CancelDlgJa">Ja</String>
	<String Id="CancelDlgText">Weet u zeker dat u de installatie van [ProductName] wenst te annuleren?</String>
	<String Id="CancelDlgIcon">WixUI_Ico_Info</String>
	<String Id="CancelDlgIconTooltip">Informatie icoon</String>

	<String Id="CustomizeDlg_Title">[ProductName] Setup</String>
	<String Id="CustomizeDlgTree">Tree of selections</String>
	<String Id="CustomizeDlgBrowse">Browse...</String>
	<String Id="CustomizeDlgReset">Opnieuw installen</String>
	<String Id="CustomizeDlgDiskCost">Schijfgebruik</String>
	<String Id="CustomizeDlgBack">Vorige</String>
	<String Id="CustomizeDlgNext">Volgende</String>
	<String Id="CustomizeDlgAnnuleren">Annuleren</String>
	<String Id="CustomizeDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="CustomizeDlgText">Klik op de onderstaande opties om de wijze waarop de onderdelen geinstalleerd zullen worden, te wijzigen.</String>
	<String Id="CustomizeDlgDescription">Duid aan hoe u de onderdelen wenst te installeren.</String>
	<String Id="CustomizeDlgTitle">{\WixUI_Font_Title}Aangepaste installatie</String>
	<String Id="CustomizeDlgItemDescription">Placeholder text</String>
	<String Id="CustomizeDlgItemSize">Placeholder text</String>
	<String Id="CustomizeDlgLocation">Placeholder text</String>
	<String Id="CustomizeDlgLocationLabel">Locatie:</String>

	<String Id="DiskCostDlg_Title">[ProductName] Setup</String>
	<String Id="DiskCostDlgOK">OK</String>
	<String Id="DiskCostDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="DiskCostDlgText">Voor de huidige selecties is de Volgende hoeveelheid schijfruimte op de verschillende volumes vereist. Een gemarkeerde selectie geeft aan dat op een volume onvoldoende schijfruimte beschikbaar is voor de momenteel geselecteerde onderdelen. U kan ofwel enkele bestanden van de geselecteerde volumes verwijderen, ofwel minder onderdelen installeren, ofwel andere doelvolumes aanduiden.</String>
	<String Id="DiskCostDlgDescription">De vereiste schijfruimte voor de installatie van de aangeduide onderdelen.</String>
	<String Id="DiskCostDlgTitle">{\WixUI_Font_Title}Schijfruimtevereisten</String>
	<String Id="DiskCostDlgVolumeList">{120}{70}{70}{70}{70}</String>

	<String Id="ErrorDlg_Title">[ProductName] Setup</String>
	<String Id="ErrorDlgErrorText">Information text</String>
	<String Id="ErrorDlgY">Ja</String>
	<String Id="ErrorDlgA">Annuleren</String>
	<String Id="ErrorDlgC">Annuleren</String>
	<String Id="ErrorDlgErrorIcon">WixUI_Ico_Info</String>
	<String Id="ErrorDlgErrorIconTooltip">Informatie icoon</String>
	<String Id="ErrorDlgI">Negeren</String>
	<String Id="ErrorDlgN">Nee</String>
	<String Id="ErrorDlgO">OK</String>
	<String Id="ErrorDlgR">Opnieuw</String>

	<String Id="ExitDialog_Title">[ProductName] Setup</String>
	<String Id="ExitDialogFinish">Voltooien</String>
	<String Id="ExitDialogAnnuleren">Annuleren</String>
	<String Id="ExitDialogBitmap">WixUI_Bmp_Dialog</String>
	<String Id="ExitDialogBack">Vorige</String>
	<String Id="ExitDialogDescription">Klik op Voltooien om de wizard af te sluiten.</String>
	<String Id="ExitDialogTitle">{\WixUI_Font_Bigger}Bezig met het voltooien van de wizard [ProductName] Setup</String>

	<String Id="FatalError_Title">[ProductName] Setup</String>
	<String Id="FatalErrorFinish">Voltooien</String>
	<String Id="FatalErrorAnnuleren">Annuleren</String>
	<String Id="FatalErrorBitmap">WixUI_Bmp_Dialog</String>
	<String Id="FatalErrorBack">Vorige</String>
	<String Id="FatalErrorTitle">{\WixUI_Font_Bigger}De wizard [ProductName] Setup is voortijdig beëindigd</String>
	<String Id="FatalErrorDescription1">Vanwege een fout is de installatie van [ProductName] niet gelukt. Uw systeem is niet gewijzigd. Om dit programma later opnieuw te installeren, voert u Setup opnieuw uit.</String>
	<String Id="FatalErrorDescription2">Klik op Voltooien om de wizard af te sluiten.</String>

	<String Id="FilesInUse_Title">[ProductName] Setup</String>
	<String Id="FilesInUseRetry">Opnieuw</String>
	<String Id="FilesInUseIgnore">Negeren</String>
	<String Id="FilesInUseExit">Afsluiten</String>
	<String Id="FilesInUseBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="FilesInUseText">Setup heeft vastgesteld dat de volgende programma's worden uitgevoerd. Sluit deze programma's voordat u doorgaat met de installatie van [ProductName].</String>
	<String Id="FilesInUseDescription">Sommige bestanden die bijgewerkt moeten worden, zijn in gebruik.</String>
	<String Id="FilesInUseTitle">{\WixUI_Font_Title}Bestanden in gebruik</String>

	<String Id="LicenseAgreementDlg_Title">[ProductName] Setup</String>
	<String Id="LicenseAgreementDlgLicenseAcceptedCheckBox">Ik ga akkoord met de bepalingen in de gebruiksrechtovereenkomst</String>
	<String Id="LicenseAgreementDlgBack">Vorige</String>
	<String Id="LicenseAgreementDlgNext">Volgende</String>
	<String Id="LicenseAgreementDlgAnnuleren">Annuleren</String>
	<String Id="LicenseAgreementDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="LicenseAgreementDlgAgreementText" />
	<String Id="LicenseAgreementDlgDescription">Lees de gebruiksrechtovereenkomst zorgvuldig door</String>
	<String Id="LicenseAgreementDlgTitle">{\WixUI_Font_Title}Gebruiksrechtovereenkomst</String>

	<String Id="MaintenanceTypeDlg_Title">[ProductName] Setup</String>
	<String Id="MaintenanceTypeDlgChangeButton">Wijzigen</String>
	<String Id="MaintenanceTypeDlgChangeButtonTooltip">De installatie wijzigen</String>
	<String Id="MaintenanceTypeDlgRepairButton">Herstellen</String>
	<String Id="MaintenanceTypeDlgRepairButtonTooltip">De installatie herstellen</String>
	<String Id="MaintenanceTypeDlgRemoveButton">Verwijderen</String>
	<String Id="MaintenanceTypeDlgRemoveButtonTooltip">De installatie verwijderen</String>
	<String Id="MaintenanceTypeDlgBack">Vorige</String>
	<String Id="MaintenanceTypeDlgNext">Volgende</String>
	<String Id="MaintenanceTypeDlgAnnuleren">Annuleren</String>
	<String Id="MaintenanceTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="MaintenanceTypeDlgDescription">Selecteer de actie die de installatiewizard moet uitvoeren.</String>
	<String Id="MaintenanceTypeDlgTitle">{\WixUI_Font_Title}De installatie wijzigen, herstellen of verwijderen</String>
	<String Id="MaintenanceTypeDlgChangeText">Hiermee kan u de wijze waarop de onderdelen geïnstalleerd zijn, aanpassen.</String>
	<String Id="MaintenanceTypeDlgRemoveText">[ProductName] van uw computer verwijderen.</String>
	<String Id="MaintenanceTypeDlgRepairText">Herstelt fouten in de laatste installatie, door ontbrekende en corrupte bestanden, snelkoppelingen en registeringangen te herstellen.</String>

	<String Id="MaintenanceWelcomeDlg_Title">[ProductName] Setup</String>
	<String Id="MaintenanceWelcomeDlgNext">Volgende</String>
	<String Id="MaintenanceWelcomeDlgAnnuleren">Annuleren</String>
	<String Id="MaintenanceWelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
	<String Id="MaintenanceWelcomeDlgBack">Vorige</String>
	<String Id="MaintenanceWelcomeDlgDescription">Met deze wizard kan u de wijze waarop de onderdelen van [ProductName] op uw computer geïnstalleerd zijn, wijzigen, of [ProductName] van uw computer verwijderen. Klik op Volgende om door te gaan, of op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="MaintenanceWelcomeDlgTitle">{\WixUI_Font_Bigger}Welkom bij de wizard [ProductName] Setup</String>

	<String Id="OutOfDiskDlg_Title">[ProductName] Setup</String>
	<String Id="OutOfDiskDlgOK">OK</String>
	<String Id="OutOfDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="OutOfDiskDlgText">Op de gemarkeerde volumes is onvoldoende schijfruimte beschikbaar voor de momenteel geselecteerde onderdelen. U kan ofwel enkele bestanden van de geselecteerde volumes verwijderen, ofwel minder onderdelen installeren, ofwel andere doelvolumes aanduiden.</String>
	<String Id="OutOfDiskDlgDescription">Er is niet voldoende vrije schijfruimte beschikbaar voor de installatie.</String>
	<String Id="OutOfDiskDlgTitle">{\WixUI_Font_Title}Onvoldoende schijfruimte</String>
	<String Id="OutOfDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>

	<String Id="OutOfRbDiskDlg_Title">[ProductName] Setup</String>
	<String Id="OutOfRbDiskDlgNee">Nee</String>
	<String Id="OutOfRbDiskDlgJa">Ja</String>
	<String Id="OutOfRbDiskDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="OutOfRbDiskDlgText">Op de gemarkeerde volumes is onvoldoende schijfruimte beschikbaar voor de momenteel geselecteerde onderdelen. U kan ofwel enkele bestanden van de geselecteerde volumes verwijderen, ofwel minder onderdelen installeren, ofwel andere doelvolumes aanduiden.</String>
	<String Id="OutOfRbDiskDlgDescription">Er is niet voldoende vrije schijfruimte beschikbaar voor de installatie.</String>
	<String Id="OutOfRbDiskDlgTitle">{\WixUI_Font_Title}Onvoldoende schijfruimte</String>
	<String Id="OutOfRbDiskDlgVolumeList">{120}{70}{70}{70}{70}</String>
	<String Id="OutOfRbDiskDlgText2">U kan er ook voor kieze om de herstelfunctionaliteit uit te schakelen. Door de herstelfunctionaliteit uit te schakelen, kan Setup de originele staat van uw computer niet herstellen moest de installatie onderbroken worden. Klik op Ja als u het risico van de herstelfunctionaliteit uit te schakelen, wenst te nemen.</String>

	<String Id="PrepareDlg_Title">[ProductName] Setup</String>
	<String Id="PrepareDlgAnnuleren">Annuleren</String>
	<String Id="PrepareDlgBitmap">WixUI_Bmp_Dialog</String>
	<String Id="PrepareDlgDescription">Een ogenblik geduld. De installatie van [ProductName] wordt voorbereid....</String>
	<String Id="PrepareDlgTitle">{\WixUI_Font_Bigger}Welkom bij de wizard [ProductName] Setup</String>
	<String Id="PrepareDlgBack">Vorige</String>
	<String Id="PrepareDlgNext">Volgende</String>

	<String Id="ProgressDlg_Title">[ProductName] Setup</String>
	<String Id="ProgressDlgAnnuleren">Annuleren</String>
	<String Id="ProgressDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="ProgressDlgBack">Vorige</String>
	<String Id="ProgressDlgNext">Volgende</String>
	<String Id="ProgressDlgTextInstalling">Een ogenblik geduld. Setup installeert nu [ProductName].</String>
	<String Id="ProgressDlgTitleInstalling">{\WixUI_Font_Title}Bezig met het installeren van [ProductName]</String>
	<String Id="ProgressDlgTextChanging">Een ogenblik geduld. Setup past nu de installatie van [ProductName] aan.</String>
	<String Id="ProgressDlgTitleChanging">{\WixUI_Font_Title}Bezig met het aanpassen van [ProductName]</String>
	<String Id="ProgressDlgTextRepairing">Een ogenblik geduld. Setup herstelt nu [ProductName].</String>
	<String Id="ProgressDlgTitleRepairing">{\WixUI_Font_Title}Bezig met het herstellen van [ProductName]</String>
	<String Id="ProgressDlgTextRemoving">Een ogenblik geduld. Setup verwijdert nu [ProductName].</String>
	<String Id="ProgressDlgTitleRemoving">{\WixUI_Font_Title}Bezig met het verwijderen van [ProductName]</String>
	<String Id="ProgressDlgProgressBar">Voortgang</String>
	<String Id="ProgressDlgStatusLabel">Status:</String>

	<String Id="ResumeDlg_Title">[ProductName] Setup</String>
	<String Id="ResumeDlgInstall">Installeren</String>
	<String Id="ResumeDlgAnnuleren">Annuleren</String>
	<String Id="ResumeDlgBitmap">WixUI_Bmp_Dialog</String>
	<String Id="ResumeDlgBack">Vorige</String>
	<String Id="ResumeDlgDescription">De wizard Setup zal de installatie van [ProductName] op uw computer voltooien. Klik op Installeren om door te gaan of op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="ResumeDlgTitle">{\WixUI_Font_Bigger}Bezig met het hervatten van de wizard [ProductName] Setup</String>

	<String Id="SetupTypeDlg_Title">[ProductName] Setup</String>
	<String Id="SetupTypeDlgTypicalButton">Standaard</String>
	<String Id="SetupTypeDlgTypicalButtonTooltip">Standaardinstallatie</String>
	<String Id="SetupTypeDlgCustomButton">Aangepast</String>
	<String Id="SetupTypeDlgCustomButtonTooltip">Aangepaste installatie</String>
	<String Id="SetupTypeDlgCompleteButton">Volledig</String>
	<String Id="SetupTypeDlgCompleteButtonTooltip">Volledige installatie</String>
	<String Id="SetupTypeDlgBack">Vorige</String>
	<String Id="SetupTypeDlgNext">Volgende</String>
	<String Id="SetupTypeDlgAnnuleren">Annuleren</String>
	<String Id="SetupTypeDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="SetupTypeDlgTitle">{\WixUI_Font_Title}Duid het installatietype aan</String>
	<String Id="SetupTypeDlgDescription">Duid het installatietype dat het beste bij uw wensen past aan</String>
	<String Id="SetupTypeDlgTypicalText">Installeert de meest gebruikte programmaonderdelen. Aangeraden voor de meeste gebruikers.</String>
	<String Id="SetupTypeDlgCustomText">Laat de gebruiker kiezen welke programmaonderdelen geïnstalleerd zullen worden en waar zij geinstalleerd zullen worden. Aangeraden voor ervaren gebruikers.</String>
	<String Id="SetupTypeDlgCompleteText">Alle programmaonderdelen zullen geïnstalleerd worden. Vereist het meeste schijfruimte.</String>

	<String Id="UserExit_Title">[ProductName] Setup</String>
	<String Id="UserExitFinish">Voltooien</String>
	<String Id="UserExitAnnuleren">Annuleren</String>
	<String Id="UserExitBitmap">WixUI_Bmp_Dialog</String>
	<String Id="UserExitBack">Vorige</String>
	<String Id="UserExitTitle">{\WixUI_Font_Bigger}De wizard [ProductName] Setup werd onderbroken</String>
	<String Id="UserExitDescription1">Setup is onderbroken voordat [ProductName] volledig werd geïnstalleerd. U kunt Setup later opnieuw uitvoeren om de installatie te voltooien. </String>
	<String Id="UserExitDescription2">Klik op Voltooien om de wizard af te sluiten.</String>

	<String Id="VerifyReadyDlg_Title">[ProductName] Setup</String>
	<String Id="VerifyReadyDlgInstall">Installeren</String>
	<String Id="VerifyReadyDlgAnnuleren">Annuleren</String>
	<String Id="VerifyReadyDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="VerifyReadyDlgBack">Vorige</String>
	<String Id="VerifyReadyDlgText">Klik op Volgende om met de installatie te beginnen. Als u wijzigingen wenst aan te brengen aan uw installatievoorkeuren, klikt u op Vorige. Klik op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="VerifyReadyDlgDescription">De wizard Setup is klaar om [ProductName] te installeren.</String>
	<String Id="VerifyReadyDlgTitle">{\WixUI_Font_Title}Klaar om te installeren</String>

	<String Id="VerifyRemoveDlg_Title">[ProductName] Setup</String>
	<String Id="VerifyRemoveDlgBack">Vorige</String>
	<String Id="VerifyRemoveDlgRemove">Verwijderen</String>
	<String Id="VerifyRemoveDlgAnnuleren">Annuleren</String>
	<String Id="VerifyRemoveDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="VerifyRemoveDlgText">Klik op Verwijderen om [ProductName] van uw computer te verwijderen. Als u wijzigingen wenst aan te brengen aan uw installatievoorkeuren, klikt u op Vorige. Klik op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="VerifyRemoveDlgDescription">U hebt er voor gekozen om het programma van uw computer te verwijderen.</String>
	<String Id="VerifyRemoveDlgTitle">{\WixUI_Font_Title}[ProductName] verwijderen</String>

	<String Id="VerifyRepairDlg_Title">[ProductName] Setup</String>
	<String Id="VerifyRepairDlgRepair">Herstellen</String>
	<String Id="VerifyRepairDlgAnnuleren">Annuleren</String>
	<String Id="VerifyRepairDlgBannerBitmap">WixUI_Bmp_Banner</String>
	<String Id="VerifyRepairDlgBack">Vorige</String>
	<String Id="VerifyRepairDlgText">Klik op Herstellen om de installatie van [ProductName] te herstellen. Als u wijzigingen wenst aan te brengen aan uw installatievoorkeuren, klikt u op Vorige. Klik op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="VerifyRepairDlgDescription">De wizard Setup is klaar om de installatie van [ProductName] te herstellen.</String>
	<String Id="VerifyRepairDlgTitle">{\WixUI_Font_Title}[ProductName] herstellen</String>

	<String Id="WaitForCostingDlg_Title">[ProductName] Setup</String>
	<String Id="WaitForCostingDlgReturn">Terug</String>
	<String Id="WaitForCostingDlgText">Een ogenblik geduld. Setup is bezig met het berekenen van de vereiste schijfruimte.</String>
	<String Id="WaitForCostingDlgIcon">WixUI_Ico_Exclam</String>
	<String Id="WaitForCostingDlgIconTooltip">Uitroep icoon</String>

	<String Id="WelcomeDlg_Title">[ProductName] Setup</String>
	<String Id="WelcomeDlgNext">Volgende</String>
	<String Id="WelcomeDlgAnnuleren">Annuleren</String>
	<String Id="WelcomeDlgBitmap">WixUI_Bmp_Dialog</String>
	<String Id="WelcomeDlgBack">Vorige</String>
	<String Id="WelcomeDlgDescription">De wizard Setup zal [ProductName] op uw computer installeren. Klik op Volgende om door te gaan of op Annuleren om de wizard Setup af te sluiten.</String>
	<String Id="WelcomeDlgTitle">{\WixUI_Font_Bigger}Welkop bij de wizard [ProductName] Setup</String>

	<String Id="WelcomeEulaDlg_Title">[ProductName] Setup</String>
	<String Id="WelcomeEulaDlgBitmap">WixUI_Bmp_Dialog</String>
	<String Id="WelcomeEulaDlgLicenseAcceptedCheckBox">Ik ga akkoord met de bepalingen in de gebruiksrechtovereenkomst</String>
	<String Id="WelcomeEulaDlgBack">Vorige</String>
	<String Id="WelcomeEulaDlgInstall">Install</String>
	<String Id="WelcomeEulaDlgAnnuleren">Annuleren</String>
	<String Id="WelcomeEulaDlgTitle">{\WixUI_Font_Title}Lees de [ProductName] gebruiksrechtovereenkomst</String>
	<String Id="WelcomeEulaDlgAgreementText" />

	<String Id="WixUI_ProgressChanging">Bezig met het wijzigen van</String>
	<String Id="WixUI_ProgressChanges">wijzigt</String>
	<String Id="WixUI_ProgressRepairing">Bezig met het herstellen van</String>
	<String Id="WixUI_ProgressRepairs">herstelt</String>
	<String Id="WixUI_ProgressRemoving">Bezig met het verwijderen van</String>
	<String Id="WixUI_ProgressRemoves">verwijdert</String>
</WixLocalization>